# test

./: CodeKata.sln  README.md
CodeKata.BusinessIntities/: Driver.cs  Output.cs  Trip.cs
CodeKata.BusinessService/: CodeKata.BusinessImp.csproj  DriversList.cs  Report.cs
CodeKata.Providers/: TextFile.cs
CodeKata.UnitTests/: CodeKata.UnitTests.csproj  DriverListTest.cs  UnitTest1.cs
CodeKataApp/: CodeKata.Application.csproj  Program.cs  SampleInput.txt  SampleOutput.txt
