<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeKata.BusinessIntities\CodeKata.BusinessEnt.csproj" />
    <ProjectReference Include="..\CodeKata.Providers\CodeKata.Prov.csproj" />
  </ItemGroup>

</Project>
